<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip" >

    <com.letv.launcher.widget.Workspace
        android:id="@+id/workspace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >
    </com.letv.launcher.widget.Workspace>

    <com.letv.launcher.widget.FocusIndicatorView
        android:id="@+id/focus_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>