<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_background" >

    <FrameLayout
        android:id="@+id/live_content_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.stv.launcher.widget.MetroSpace
        android:id="@+id/metro_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.stv.launcher.widget.TabSpace
        android:id="@+id/tabspace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabspace_layout_height"
        android:layout_marginTop="@dimen/tabspace_layout_margin_top" />

</RelativeLayout>