<?xml version="1.0" encoding="utf-8"?>
<com.stv.launcher.widget.PagerContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="100sp" />

    <com.stv.launcher.widget.AppIconDrawer
        android:id="@+id/icon1"
        android:layout_width="500px"
        android:layout_height="300px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:focusable="true" />

    <com.stv.launcher.widget.AppIconDrawer
        android:id="@+id/icon2"
        android:layout_width="500px"
        android:layout_height="300px"
        android:layout_centerInParent="true"
        android:focusable="true" />

    <com.stv.launcher.widget.AppIconDrawer
        android:id="@+id/icon3"
        android:layout_width="500px"
        android:layout_height="300px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="true" />

    <com.stv.launcher.widget.AppIconDrawer
        android:id="@+id/icon4"
        android:layout_width="500px"
        android:layout_height="300px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:focusable="true" />

</com.stv.launcher.widget.PagerContainer>